.story {


    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)) , url(../img/back.jpg);
        background-size: 100% 100%;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

    }

    &__img {

        &--1 {
            width: 100%;
            grid-row: 2 / span 4;
            grid-column: 2 / span 4;
            box-shadow: 0 2rem 5rem rgba(0, 0, 0, .2);
        }

        &--2 {
            width: 100%;
            grid-row: 4 / span 2;
            grid-column: 4 / span 3;
            transform-origin: top left;
            transform: scale(1.2);
             box-shadow: 0 2rem 5rem rgba(0, 0, 0, .4);
        }

    }

    &__content {
        background-color: $color-grey-light-1;

        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        /*
        display: grid;
        align-content: center;
        justify-items: flex-start;
        */

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

    }

    &__text {
        font-size: 1.5rem;
        font-style: initial;
        margin-bottom: 4rem;
    }
}